<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>JobApplicationsShared</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\JobApplicationRepository.cs" />
	  <Compile Remove="Models\JobAppRepository.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.19" />
	</ItemGroup>

</Project>
