# JobAppRepo

./: .gitignore  JobTrackingApp.sln
.github/workflows/: azure-static-web-apps-calm-sand-03ccd8010.yml  azure-static-web-apps-victorious-mud-0640a0210.yml
JobAppManagement/: JobAppManagement.sln
JobAppManagement/JobAppManagement/: JobAppManagement.csproj  Program.cs  _Imports.razor
JobAppManagement/JobAppManagement/Components/: ConfirmModal.razor
JobAppManagement/JobAppManagement/Layout/: NavMenu.razor
JobAppManagement/JobAppManagement/Pages/: Home.razor  JobApplications.razor  JobApplications.razor.css  JobStats.razor
JobAppManagement/JobAppManagement/Properties/: launchSettings.json
JobAppManagement/JobAppManagement/Services/: JobApplicationService.cs
JobAppManagement/JobAppManagement/wwwroot/: appsettings.json  index.html
JobAppManagement/JobAppManagement/wwwroot/js/: site.js
JobAppManagement/JobApplicationsShared/: JobApplicationsShared.csproj
JobAppManagement/JobApplicationsShared/Enums/: Status.cs
JobAppManagement/JobApplicationsShared/Interfaces/: IJobApplicationService.cs
JobAppManagement/JobApplicationsShared/Models/: JobAplication.cs  JobAppRepository.cs  JobApplicationRepository.cs  JobSearchCriteria.cs  User.cs
JobAppManagement/JobApplicationsWebAPI/: JobApplications.db  JobApplicationsWebAPI.csproj  JobApplicationsWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JobAppManagement/JobApplicationsWebAPI/Controllers/: JobApplicationsController.cs  WeatherForecastController.cs
JobAppManagement/JobApplicationsWebAPI/Data/: JobApplicationDbContext.cs
JobAppManagement/JobApplicationsWebAPI/Logs/: log20251002.txt
JobAppManagement/JobApplicationsWebAPI/Migrations/: 20250919022341_InitialCreate.Designer.cs  20250919022341_InitialCreate.cs  20250922004453_MakeLocationNullable.Designer.cs  20250922004453_MakeLocationNullable.cs  20250923005224_MakePositionNullable.Designer.cs  20250923005224_MakePositionNullable.cs  20250923005830_MakePositionRequiredAgain.Designer.cs  20250923005830_MakePositionRequiredAgain.cs  20251006010412_InitialCreate.Designer.cs  20251006010412_InitialCreate.cs  20251013021455_MakeUserIdOptional.Designer.cs  20251013021455_MakeUserIdOptional.cs  JobApplicationDbContextModelSnapshot.cs
JobAppManagement/JobApplicationsWebAPI/Properties/: launchSettings.json
JobAppManagement/JobApplicationsWebAPI/Properties/PublishProfiles/: JobApplicationsWebPortal - Web Deploy.pubxml
JobAppManagement/JobApplicationsWebAPI/Properties/ServiceDependencies/JobApplicationsWebPortal - Web Deploy/: profile.arm.json
JobAppManagement/JobApplicationsWebAPI/Repositories/: IJobApplicationRepository.cs  JobApplicationRepository.cs
